<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="header">
        <!-- Hedear Part With Nav -->
        <nav>
            <a href="index.html"><img src="logo.png" alt="" id="header-img"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="#">Order Now</a></li>
                </ul>
            </div>
        </nav>
        <div class="header-info">
            <h1>Welcome To Zomato <br> Find All Food Here</h1>
            <a href="">Order Food Now</a>
        </div>

        <div class="header-img">
            <img src="svg/herobgpattren.svg" alt="">
            <img src="svg/heroShape.svg" alt="">
            <img src="hero.jpg" alt="" style="height: 440px; margin-bottom: 80px; border-radius: 8%;">
        </div>
    </section>

    <section class="intro-video">
        <!-- Intro video section -->
        <div class="video">
            <iframe src="https://player.vimeo.com/video/323795266" width="1000px" height="500px" allowfullscreen=""></iframe>
        </div>
        <h1>At Zomato, We Have the Best Chefs around the world to make the most delicious food you crave for</h1>
    </section>

    <section class="menu">
        <h1>Delicious Range of Menus</h1>
        <!-- Using Flex -->
        <div class="row">
            <div class="menu-item">
                <img src="pizza.jpg" alt="">
                <h3>Delicious Pizza from Dominoz and Pizza Hut <br>Staring From Rs 120/-</h3>
            </div>
            <div class="menu-item">
                <img src="burger.jpg" alt="">
                <h3>Exciting Range of burgers from top brands <br>Starting From Rs 70/-</h3>
            </div>
            <div class="menu-item">
                <img src="iceCream.jpg" alt="">
                <h3>Deserts from Kwality Wall's and Vadilal <br>Starting From Rs 50/-</h3>
            </div>
        </div>
    </section>

    <section class="restutant-list">
        <div class="restaurant-img">
            <div class="row-res">
                <div class="res-total">
                    <p style="font-size: 40px;">Order From 100+ Resturants <br>Across India</p>
                </div>
                <div class="res-img">
                    <div class="top-img">
                        <img src="restaurant1.jpg" alt="" width="500px" height="180px">
                        <img src="restaurant2.jpg" alt="" width="260px" height="230px">
                    </div>
                    <div class="bottom-img">
                        <img src="restaurant3.jpg" alt="" width="290px" height="200px">
                        <img src="restaurant4.jpg" alt="" width="500px" height="180px">
                    </div>
                </div>
            </div>
        </div>
        <h1 style="justify-content: center; text-align: center; width: 100%; margin-top: 50px; font-size: 30px;">Subscribe To Our Newletter To Stay Updated</h1><br>
        <div>
            <form id="form"> 
                <input type="search" id="query" name="email" placeholder="example@example.com">
                <button>Subscribe</button>
              </form>
        </div>
    </section>

    <section class="ran">       
        <h1>At Zomato Our Moto is to solve the problem with hunger</h1>
    </section>

    <!-- Footer Section -->
    <section class="footer">   
        
        <p>Made By Pratik Das</p>
    </section>
</body>
</html>